{
  "name": "hadi-barisalim",
  "version": "1.0.0",
  "description": "Barışma mektubu gönderme platformu — otomatik anonim SMTP mail",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build:css": "npx -y clean-css-cli -o public/style.min.css public/style.css",
    "build:js": "npx -y terser public/script.js -o public/script.min.js -c -m",
    "build": "npm run build:css && npm run build:js",
    "postinstall": "echo 'Run npm run build for production minification'"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "mongoose": "^9.7.4",
    "nodemailer": "^9.0.3"
  }
}
